<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bebittech.omnisegment</groupId>
    <artifactId>apppopup</artifactId>
    <version>1.0.6-beta.0</version>
    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads-identifier</artifactId>
            <version>18.0.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
</project>
